# TodoApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: App.kt
app/src/main/java/com/example/todoapp/base/: BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/example/todoapp/extension/: FragmentExt.kt  NavigationExt.kt  SharedExtensions.kt  ViewExtension.kt
app/src/main/java/com/example/todoapp/model/: Todo.kt
app/src/main/java/com/example/todoapp/service/: ForegroundService.kt  ScreenActionReceiver.kt
app/src/main/java/com/example/todoapp/ui/: MenuFragment.kt
app/src/main/java/com/example/todoapp/ui/adapter/: DoneAdapter.kt  TODOAdapter.kt
app/src/main/res/anim/: layout_anim.xml  push_down.xml
app/src/main/res/drawable/: custom_thumb.xml  ic_button_default.xml  track_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_task.xml  fragment_menu.xml  item_done.xml  item_todo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
